.arrows {
  height: 80px;
  width: 60px;
  z-index: 2;
}

.arrows path {
  animation: arrow 2s infinite;
  fill: transparent;
  stroke-width: 3px;  
  stroke: #fff;
}

@keyframes arrow {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
}

.arrows path.a2 {
  animation-delay:-0.5s;
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkitx-animation-delay:0s; /* Safari 和 Chrome */
}