body {
  h1.page-header {
    display: none !important;
  }
  ol.breadcrumb {
    display: none !important;
  }
  .full-width .full-width-row {
    padding: 0 !important;
    width: 100% !important;
  }
  .main-container {
    padding: 0 0;
  }
}